<?xml version="1.0" encoding="iso-8859-1"?>
<movementset xmlns="http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd">
	<moves>
		<!--fall 
		<vector_move always="true" priority="1">
			<directions>
				<direction>down</direction>
			</directions>
			<speed x="0.0" y="0.0" />
			<survey_mustnothave>
				<survey>stand_on_solid</survey>
			</survey_mustnothave>
			<flags>
				 --><!-- <flag>x_snap</flag> --><!--
			</flags>
		</vector_move>-->

		<!-- idle -->
		<vector_move always="true" priority="-2">
			<directions>
				<direction>none</direction>
			</directions>
			<speed x="0.0" y="0.0" />
			<survey_musthave>
				<survey>stand_on_solid</survey>
			</survey_musthave>
			<flags>
				<!-- <flag>x_snap</flag> -->
			</flags>
		</vector_move>

		<!-- Nothing else is valid don't move -->
		<vector_move always="true" priority="-10">
			<directions/>
			<local_dir>none</local_dir>
			<speed x="0.0" y="0.0" />
		</vector_move>
	</moves>
</movementset>
