<?xml version="1.0" encoding="iso-8859-1"?>
<movementset xmlns="http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd">
	<moves>
		<!-- right -->
		<vector_move always="false" name="right">
			<directions>
				<direction>right</direction>
			</directions>
			<speed x="1.0" y="0.0" />
			<survey_musthave>
			</survey_musthave>
			<survey_mustnothave>
				<survey>wall_right</survey>
			</survey_mustnothave>
			<survey_mustnothave>
				<survey>inside_collision</survey>
			</survey_mustnothave>
			<flags>
				<flag>x_snap_end</flag>
				<flag>persistent_move</flag>
			</flags>
		</vector_move>

		<!-- left -->
		<vector_move always="false" name="left">
			<directions>
				<direction>left</direction>
			</directions>
			<speed x="-1.0" y="0.0" />
			<survey_musthave>
			</survey_musthave>
			<survey_mustnothave>
				<survey>wall_left</survey>
			</survey_mustnothave>
			<survey_mustnothave>
				<survey>inside_collision</survey>
			</survey_mustnothave>
			<flags>
				<flag>x_snap_end</flag>
				<flag>persistent_move</flag>
			</flags>
		</vector_move>

		<!-- up -->
		<vector_move always="false" name="up">
			<directions>
				<direction>up</direction>
			</directions>
			<speed x="0.0" y="1.0" />
			<survey_mustnothave>
				<survey>ceiling</survey>
			</survey_mustnothave>
			<survey_mustnothave>
				<survey>inside_collision</survey>
			</survey_mustnothave>
			<flags>
				<flag>x_snap</flag>
				<flag>y_snap_end</flag>
				<flag>persistent_move</flag>
			</flags>
		</vector_move>

		<!-- down -->
		<vector_move always="false" priority="1" name="down">
			<directions>
				<direction>down</direction>
			</directions>
			<speed x="0.0" y="-1.0" />
			<survey_mustnothave>
				<survey>floor</survey>
			</survey_mustnothave>
			<survey_mustnothave>
				<survey>inside_collision</survey>
			</survey_mustnothave>
			<flags>
				<flag>x_snap</flag>
				<flag>y_snap_end</flag>
				<flag>persistent_move</flag>
			</flags>
		</vector_move>

		<!-- idle -->
		<vector_move always="true" priority="-2" name="idle">
			<directions>
				<direction>none</direction>
			</directions>
			<speed x="0.0" y="0.0" />
			<survey_musthave>
			</survey_musthave>
			<flags>
				<flag>x_snap</flag>
				<flag>y_snap</flag>
				<flag>persistent_move</flag>
			</flags>
		</vector_move>
	</moves>
</movementset>
