<?xml version="1.0" encoding="iso-8859-1"?>
<movementset xmlns="http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd http://intranet.twotribes.com/schemas/projects/tokitori2/movementset.xsd">

	<!--
		Movement set for stuff that should never really move
	-->
	<moves>
		<vector_move always="true" priority="0">
			<directions/>
			<local_dir>none</local_dir>
			<speed x="0.0" y="0.0" />
		</vector_move>
	</moves>
</movementset>
