TOKILEVEL
### ONLY EDIT BELOW AND DON'T ALTER THE *** MARKERS! ###
*** DATA_START ***
{
   "entities" : [
      {
         "id" : 2588,
         "props" : {},
         "type" : "CreditsEntity",
         "x" : 28.0,
         "y" : 24.0
      },
      {
         "id" : 4252,
         "props" : {
            "HealthBot" : "true",
            "KamikazeEnemy" : "false",
            "Train" : "true",
            "backgroundBlurRange0" : "-2",
            "backgroundBlurRange1" : "-38.9674",
            "backgroundBlurRange2" : "-87.7826",
            "backgroundBlurRange3" : "-120.326",
            "backgroundBlurRange4" : "-142.022",
            "colorGrading" : "trainride",
            "fogColor" : "0,0,0",
            "fogFar" : "-147",
            "fogNear" : "-33",
            "levelAmbientLight" : "64",
            "levelLightMode" : "Light",
            "shoeboxSplitPriority" : "middle",
            "showHud" : "false",
            "tvFOV" : "40",
            "useFog" : "true",
            "useForegroundBlur" : "false"
         },
         "type" : "LevelSettings",
         "x" : 38.0,
         "y" : 31.0
      },
      {
         "id" : 30912,
         "props" : {
            "scale" : "0.5",
            "shoeboxInclude" : "credits"
         },
         "type" : "ShoeboxIncluder",
         "x" : 61.0,
         "y" : 0.0
      },
      {
         "id" : 48731,
         "props" : {
            "fadeDuration" : "5",
            "musicTrack" : "dll_room"
         },
         "type" : "MusicSource",
         "x" : 27.50,
         "y" : 31.0
      },
      {
         "id" : 93175,
         "props" : {
            "enabled" : "true",
            "presentation" : "credits",
            "presentationLayer" : "hud",
            "screenSpaceXPos" : "0.4"
         },
         "type" : "PresentationPlayer",
         "x" : 31.50,
         "y" : 27.0
      }
   ],
   "info" : {
      "background" : "",
      "default_mission" : "",
      "height" : 70,
      "theme" : "rocks",
      "version" : 1,
      "width" : 87
   },
   "notes" : [],
   "pathfinding_radii" : [],
   "theme_colors" : {
      "solid" : {
         "beach" : [ 255, 255, 255, 255 ],
         "dark_rocks" : [ 255, 255, 255, 255 ],
         "default" : [ 255, 255, 255, 255 ],
         "none" : [ 255, 255, 255, 255 ],
         "rocks" : [ 255, 255, 255, 255 ],
         "sand" : [ 255, 255, 255, 255 ]
      }
   },
   "version" : 1
}
*** DATA_END ***
*** TILES_BEGIN ***
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
*** TILES_END ***
*** THEME_BEGIN ***
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
*** THEME_END ***
