"lang"
{
	"english"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_6_NAME"	"Purge"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Destroy all malfunctioning kamikaze enemies in the Epilogue."
			"NEW_ACHIEVEMENT_1_9_NAME"	"Unblockable"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Get past the dropped container in the warp room in the Epilogue."
			"NEW_ACHIEVEMENT_1_10_NAME"	"Captain Ahab"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Defeat the Super Skywhale."
			"NEW_ACHIEVEMENT_1_11_NAME"	"Eye of the Tiger"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Defeat the Mega Smashbot."
			"NEW_ACHIEVEMENT_1_12_NAME"	"Scavenger"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Find all secret pickups."
			"NEW_ACHIEVEMENT_1_13_NAME"	"Big Saver"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Max out before Mission 9."
			"NEW_ACHIEVEMENT_1_14_NAME"	"New Sheriff in Town"
			"NEW_ACHIEVEMENT_1_14_DESC"	"Reach the final boss in a campaign mode without firing any special attacks."
			"NEW_ACHIEVEMENT_1_16_NAME"	"But They're Harmless!"
			"NEW_ACHIEVEMENT_1_16_DESC"	"Find all innocent cockroaches on the starship, and kill them dead."
			"NEW_ACHIEVEMENT_1_18_NAME"	"You Can Do It, in Theory"
			"NEW_ACHIEVEMENT_1_18_DESC"	"Complete all missions in Single-Credit Mode."
			"NEW_ACHIEVEMENT_1_19_NAME"	"We Never Actually Tested This"
			"NEW_ACHIEVEMENT_1_19_DESC"	"Complete the entire campaign in Single-Credit Mode."
			"NEW_ACHIEVEMENT_1_20_NAME"	"Minesweeper"
			"NEW_ACHIEVEMENT_1_20_DESC"	"Destroy all floating mines in Mission 6."
			"NEW_ACHIEVEMENT_1_22_NAME"	"Fried Squid"
			"NEW_ACHIEVEMENT_1_22_DESC"	"Get 3 squid enemies to electrocute themselves on the train track during the Mission 4 gravity bubble fight."
			"NEW_ACHIEVEMENT_1_23_NAME"	"Smashed and Slivered"
			"NEW_ACHIEVEMENT_1_23_DESC"	"Destroy 2 Smashbots in the same fight using a shredder."
			"NEW_ACHIEVEMENT_1_24_NAME"	"Master of the Universe"
			"NEW_ACHIEVEMENT_1_24_DESC"	"Defeat RIVE's final boss."
			"NEW_ACHIEVEMENT_1_25_NAME"	"01110100011010000110010100000001"
			"NEW_ACHIEVEMENT_1_25_DESC"	"Hack 50 enemies."
			"NEW_ACHIEVEMENT_1_26_NAME"	"Heartless"
			"NEW_ACHIEVEMENT_1_26_DESC"	"Destroy 10 depleted nurse drones and harvest their loot."
			"NEW_ACHIEVEMENT_1_27_NAME"	"Turncoat"
			"NEW_ACHIEVEMENT_1_27_DESC"	"Get a hacked Smashbot to destroy two other Smashbots."
			"NEW_ACHIEVEMENT_1_28_NAME"	"Spray and Pray"
			"NEW_ACHIEVEMENT_1_28_DESC"	"Fire non-stop for 2 minutes."
			"NEW_ACHIEVEMENT_1_30_NAME"	"Pay Attention, Houdini!"
			"NEW_ACHIEVEMENT_1_30_DESC"	"Congratulations, you managed to escape the ship!"
			"NEW_ACHIEVEMENT_1_31_NAME"	"Hide and Reap"
			"NEW_ACHIEVEMENT_1_31_DESC"	"Destroy 25 enemies with a hacked turret, while hiding underwater."
			"NEW_ACHIEVEMENT_3_0_NAME"	"Got Your Back"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Destroy a Wily Walker without destroying its shield."
			"NEW_ACHIEVEMENT_3_2_NAME"	"Access Denied!"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Destroy the Wily Walker that follows you back into the starship in Mission 6."
			"NEW_ACHIEVEMENT_3_3_NAME"	"Breaking and Entering"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Infiltrate Galaxian Service Vessel #6."
			"NEW_ACHIEVEMENT_3_4_NAME"	"L-IFE"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Find the secret L-IFE room."
			"NEW_ACHIEVEMENT_3_5_NAME"	"Lock and Load"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Fully upgrade your spider tank using the upgrade station."
			"NEW_ACHIEVEMENT_3_8_NAME"	"Sleeping with the Fishes"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Die while underwater."
			"NEW_ACHIEVEMENT_3_9_NAME"	"CHOO CHOO!"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Destroy 12 enemies with a single train."
			"NEW_ACHIEVEMENT_3_10_NAME"	"God Mode"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Defeat RIVE's final boss in Single-Credit Mode."
			"NEW_ACHIEVEMENT_3_11_NAME"	"We Come in Peace"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Reach the warp room in Mission 1 without shooting anything."
			"NEW_ACHIEVEMENT_3_12_NAME"	"Doggy Style"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Get rid of all laser turrets after being ejected into space in Mission 9."
			"NEW_ACHIEVEMENT_3_13_NAME"	"Squeeky Clean"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Spend 60 seconds under a waterfall."
			"NEW_ACHIEVEMENT_3_15_NAME"	"Greenpeace"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Complete Mission 2 without destroying the Skywhale."
			"NEW_ACHIEVEMENT_3_16_NAME"	"Don't Shoot the Messenger"
			"NEW_ACHIEVEMENT_3_16_DESC"	"Finish a campaign without destroying DLL yourself."
			"NEW_ACHIEVEMENT_3_17_NAME"	"Old McDonald"
			"NEW_ACHIEVEMENT_3_17_DESC"	"Ye olde farmer detected!"
			"NEW_ACHIEVEMENT_3_18_NAME"	"Pest Control"
			"NEW_ACHIEVEMENT_3_18_DESC"	"Destroy all baby taxis in the warp room when it’s flooded."
			"NEW_ACHIEVEMENT_3_19_NAME"	"Friendly Waters"
			"NEW_ACHIEVEMENT_3_19_DESC"	"Return to the warp room after completing Mission 10, without destroying any enemies."
			"NEW_ACHIEVEMENT_3_20_NAME"	"Follow the Leader"
			"NEW_ACHIEVEMENT_3_20_DESC"	"Get a nurse drone all the way to the top in Mission 3."
			"NEW_ACHIEVEMENT_3_21_NAME"	"Mint Condition"
			"NEW_ACHIEVEMENT_3_21_DESC"	"Burst through the hull in Mission 7 with full health."
			"NEW_ACHIEVEMENT_3_22_NAME"	"Single Purchase"
			"NEW_ACHIEVEMENT_3_22_DESC"	"Complete a campaign with only 1 purchase."
			"NEW_ACHIEVEMENT_3_23_NAME"	"Motherloot"
			"NEW_ACHIEVEMENT_3_23_DESC"	"Complete a campaign with 10,000 loot left."
			"NEW_ACHIEVEMENT_3_24_NAME"	"Willy"
			"NEW_ACHIEVEMENT_3_24_DESC"	"Play the Dutch anthem in the main menu."
			"NEW_ACHIEVEMENT_3_26_NAME"	"Golden God"
			"NEW_ACHIEVEMENT_3_26_DESC"	"Complete all Challenges with a gold medal."
			"NEW_ACHIEVEMENT_3_27_NAME"	"Silver Surfer"
			"NEW_ACHIEVEMENT_3_27_DESC"	"Complete all Challenges with a silver medal."
			"NEW_ACHIEVEMENT_3_28_NAME"	"Bronze Bigwig"
			"NEW_ACHIEVEMENT_3_28_DESC"	"Complete all Challenges with a bronze medal."
			"NEW_ACHIEVEMENT_3_29_NAME"	"Collectionista"
			"NEW_ACHIEVEMENT_3_29_DESC"	"Only true collectors get this shiny prize."
			"NEW_ACHIEVEMENT_3_30_NAME"	"We're in the Damn Thing"
			"NEW_ACHIEVEMENT_3_30_DESC"	"Complete a mission together with Copilot Mode enabled."
			"NEW_ACHIEVEMENT_3_31_NAME"	"In Sweet Harmony"
			"NEW_ACHIEVEMENT_3_31_DESC"	"Complete Mission 2 together with Copilot Mode enabled, perfectly coordinating, never dying."
			"NEW_ACHIEVEMENT_3_32_NAME"	"Look Behind You!"
			"NEW_ACHIEVEMENT_3_32_DESC"	"Find the mythical Three-Headed Monkey."
		}
	}
	"german"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_6_NAME"	"Säuberung"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Zerstöre alle defekten Kamikazes im Epilog."
			"NEW_ACHIEVEMENT_1_9_NAME"	"Unaufhaltsam"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Überwinde im Epilog den gefallenen Container im Warpraum."
			"NEW_ACHIEVEMENT_1_10_NAME"	"Kapitän Ahab"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Besiege den Super Skywhale."
			"NEW_ACHIEVEMENT_1_11_NAME"	"Eye of the Tiger"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Besiege den Mega Smashbot."
			"NEW_ACHIEVEMENT_1_12_NAME"	"Plünderer"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Finde alle geheimen Gegenstände."
			"NEW_ACHIEVEMENT_1_13_NAME"	"Sparfuchs"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Hol dir noch vor Mission 9 die beste Verbesserung."
			"NEW_ACHIEVEMENT_1_14_NAME"	"Neuer Sheriff in der Stadt"
			"NEW_ACHIEVEMENT_1_14_DESC"	"Erreiche den Endboss im Kampagnenmodus, ohne einen Spezialangriff abzufeuern."
			"NEW_ACHIEVEMENT_1_16_NAME"	"Aber die tun doch keinem was!"
			"NEW_ACHIEVEMENT_1_16_DESC"	"Finde alle harmlosen Schaben auf dem Raumschiff und mach sie tot."
			"NEW_ACHIEVEMENT_1_18_NAME"	"Das kannst du tun, theoretisch zumindest"
			"NEW_ACHIEVEMENT_1_18_DESC"	"Schließe alle Missionen im Ein-Versuch-Modus ab."
			"NEW_ACHIEVEMENT_1_19_NAME"	"Das haben wir nie getestet"
			"NEW_ACHIEVEMENT_1_19_DESC"	"Schließe die gesamte Kampagne im Ein-Versuch-Modus ab."
			"NEW_ACHIEVEMENT_1_20_NAME"	"Minenräumer"
			"NEW_ACHIEVEMENT_1_20_DESC"	"Zerstöre alle schwebenden Minen in Mission 6."
			"NEW_ACHIEVEMENT_1_22_NAME"	"Gebratener Tintenfisch"
			"NEW_ACHIEVEMENT_1_22_DESC"	"Lass während Mission 4 beim Schwerkraftblasenkampf 3 Tintenfischfeinde durch einen Elektroschock auf den Bahngleisen sterben."
			"NEW_ACHIEVEMENT_1_23_NAME"	"Zerbröselt und zerkleinert"
			"NEW_ACHIEVEMENT_1_23_DESC"	"Zerstöre 2 Schmetterbots mit einem Schredder in einem Kampf."
			"NEW_ACHIEVEMENT_1_24_NAME"	"Meister des Universums"
			"NEW_ACHIEVEMENT_1_24_DESC"	"Besiege den RIVE-Endboss."
			"NEW_ACHIEVEMENT_1_25_NAME"	"01110100011010000110010100000001"
			"NEW_ACHIEVEMENT_1_25_DESC"	"Hacke 50 Feinde."
			"NEW_ACHIEVEMENT_1_26_NAME"	"Herzlos"
			"NEW_ACHIEVEMENT_1_26_DESC"	"Zerstöre 10 leere Reparaturdrohnen und schnapp dir ihre Beute."
			"NEW_ACHIEVEMENT_1_27_NAME"	"Verräter"
			"NEW_ACHIEVEMENT_1_27_DESC"	"Zerstöre mit einem gehackten Schmetterbot zwei andere Schmetterbots."
			"NEW_ACHIEVEMENT_1_28_NAME"	"Ballern und beten"
			"NEW_ACHIEVEMENT_1_28_DESC"	"Feuere 2 Minuten lang ohne Unterbrechung."
			"NEW_ACHIEVEMENT_1_30_NAME"	"Hier lernst du was, Houdini!"
			"NEW_ACHIEVEMENT_1_30_DESC"	"Glückwunsch, du konntest dem Schiff entkommen!"
			"NEW_ACHIEVEMENT_1_31_NAME"	"Unterwasserüberraschung"
			"NEW_ACHIEVEMENT_1_31_DESC"	"Zerstöre 25 Gegner mit einem gehackten Geschützturm, während du dich unter Wasser versteckst."
			"NEW_ACHIEVEMENT_3_0_NAME"	"Rückendeckung"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Zerstöre einen Wily Walker, ohne seinen Schild zu zerstören."
			"NEW_ACHIEVEMENT_3_2_NAME"	"Zugriff verweigert!"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Zerstöre den Wily Walker, der dich zum Raumschiff in Mission 6 verfolgt."
			"NEW_ACHIEVEMENT_3_3_NAME"	"Einbruch"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Infiltriere Galaxian Service Vessel #6."
			"NEW_ACHIEVEMENT_3_4_NAME"	"L-IFE"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Finde den geheimen L-IFE-Raum."
			"NEW_ACHIEVEMENT_3_5_NAME"	"Laden und sichern"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Verbessere mithilfe der Verbesserungsstation deinen Spinnenpanzer vollständig."
			"NEW_ACHIEVEMENT_3_8_NAME"	"Ins Wasser gehen"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Stirb unter Wasser."
			"NEW_ACHIEVEMENT_3_9_NAME"	"TSCHU-TSCHU!"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Zerstöre 12 Gegner mit nur einem Zug."
			"NEW_ACHIEVEMENT_3_10_NAME"	"Gott-Modus"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Besiege den RIVE-Endboss im Ein-Versuch-Modus."
			"NEW_ACHIEVEMENT_3_11_NAME"	"Wir kommen in Frieden"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Erreiche die Warpkammer in Mission 1, ohne auf etwas zu schießen."
			"NEW_ACHIEVEMENT_3_12_NAME"	"Hundeleben"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Werde alle Laser-Geschütztürme los, nachdem du in Mission 9 ins Weltraum geschleudert wurdest."
			"NEW_ACHIEVEMENT_3_13_NAME"	"Ganz sauber"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Bleibe 60 Sekunden lang unter einem Wasserfall."
			"NEW_ACHIEVEMENT_3_15_NAME"	"Greenpeace"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Schließe Mission 2 ab, ohne den Skywhale zu zerstören."
			"NEW_ACHIEVEMENT_3_16_NAME"	"Nicht den Boten umbringen"
			"NEW_ACHIEVEMENT_3_16_DESC"	"Schließe eine Kampagne ab, ohne DLL selbst zu zerstören."
			"NEW_ACHIEVEMENT_3_17_NAME"	"Old McDonald"
			"NEW_ACHIEVEMENT_3_17_DESC"	"Farmer-Alarm!"
			"NEW_ACHIEVEMENT_3_18_NAME"	"Schädlingsbeseitigung"
			"NEW_ACHIEVEMENT_3_18_DESC"	"Zerstöre alle Wespen im Unterwasser-Warpraum."
			"NEW_ACHIEVEMENT_3_19_NAME"	"Friedliche Gewässer"
			"NEW_ACHIEVEMENT_3_19_DESC"	"Kehre nach Abschluss von Mission 10 zum Warpraum zurück, ohne Gegner zu zerstören."
			"NEW_ACHIEVEMENT_3_20_NAME"	"Folge dem Anführer"
			"NEW_ACHIEVEMENT_3_20_DESC"	"Bringe in Mission 3 den Reparaturdrohne ganz nach oben."
			"NEW_ACHIEVEMENT_3_21_NAME"	"1-A-Zustand"
			"NEW_ACHIEVEMENT_3_21_DESC"	"Durchbreche mit voller Gesundheit die Hülle in Mission 7."
			"NEW_ACHIEVEMENT_3_22_NAME"	"Ein Kauf"
			"NEW_ACHIEVEMENT_3_22_DESC"	"Schließe eine Kampagne mit nur 1 Kauf ab."
			"NEW_ACHIEVEMENT_3_23_NAME"	"Reiche Beute"
			"NEW_ACHIEVEMENT_3_23_DESC"	"Schließe mit 10000 verbleibender Beute die Kampagne ab."
			"NEW_ACHIEVEMENT_3_24_NAME"	"Willy"
			"NEW_ACHIEVEMENT_3_24_DESC"	"Höre dir die niederländische Nationalhymne im Hauptmenü an."
			"NEW_ACHIEVEMENT_3_26_NAME"	"Gold-Gott"
			"NEW_ACHIEVEMENT_3_26_DESC"	"Schließe alle Herausforderungen mit einer Goldmedaille ab."
			"NEW_ACHIEVEMENT_3_27_NAME"	"Silber-Surfer"
			"NEW_ACHIEVEMENT_3_27_DESC"	"Schließe alle Herausforderungen mit einer Silbermedaille ab."
			"NEW_ACHIEVEMENT_3_28_NAME"	"Bronze-Boss"
			"NEW_ACHIEVEMENT_3_28_DESC"	"Schließe alle Herausforderungen mit einer Bronzemedaille ab."
			"NEW_ACHIEVEMENT_3_29_NAME"	"Sammler"
			"NEW_ACHIEVEMENT_3_29_DESC"	"Nur wahre Sammler bekommen diesen wunderbaren Preis."
			"NEW_ACHIEVEMENT_3_30_NAME"	"Wir sind in diesem verdammten Ding"
			"NEW_ACHIEVEMENT_3_30_DESC"	"Schließe eine Mission gemeinsam im Co-Pilot-Modus ab."
			"NEW_ACHIEVEMENT_3_31_NAME"	"Süße Harmonie"
			"NEW_ACHIEVEMENT_3_31_DESC"	"Schließe Mission 2 gemeinsam im Co-Pilot-Modus ab, perfekt koordiniert, ohne zu sterben."
			"NEW_ACHIEVEMENT_3_32_NAME"	"Sieh nach hinten!"
			"NEW_ACHIEVEMENT_3_32_DESC"	"Finde den mythischen dreiköpfigen Affen."
		}
	}
	"french"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_6_NAME"	"Purge"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Détruisez tous les ennemis kamikazes déréglés de l'épilogue."
			"NEW_ACHIEVEMENT_1_9_NAME"	"Inarrêtable"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Passez le conteneur tombé dans la salle de téléportation de l'épilogue."
			"NEW_ACHIEVEMENT_1_10_NAME"	"Capitaine Achab"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Vainquez la super baleine volante."
			"NEW_ACHIEVEMENT_1_11_NAME"	"Œil du tigre"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Vainquez le méga robot tueur."
			"NEW_ACHIEVEMENT_1_12_NAME"	"Pilleur"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Dénichez tous les secrets à ramasser."
			"NEW_ACHIEVEMENT_1_13_NAME"	"Économe"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Soyez maximisé avant la mission 9."
			"NEW_ACHIEVEMENT_1_14_NAME"	"Nouveau shérif en ville"
			"NEW_ACHIEVEMENT_1_14_DESC"	"Atteignez le dernier boss du mode Campagne sans lancer d'attaque spéciale."
			"NEW_ACHIEVEMENT_1_16_NAME"	"Mais ils ne vous ont rien fait !"
			"NEW_ACHIEVEMENT_1_16_DESC"	"Trouvez tous les cafards innocents sur le vaisseau et exterminez-les."
			"NEW_ACHIEVEMENT_1_18_NAME"	"Ça se fait, en théorie"
			"NEW_ACHIEVEMENT_1_18_DESC"	"Terminez toutes les missions en mode Un crédit."
			"NEW_ACHIEVEMENT_1_19_NAME"	"Ça n'a jamais été testé, en fait"
			"NEW_ACHIEVEMENT_1_19_DESC"	"Terminez toute la campagne en mode Un crédit."
			"NEW_ACHIEVEMENT_1_20_NAME"	"Démineur"
			"NEW_ACHIEVEMENT_1_20_DESC"	"Détruisez toutes les mines flottantes de la mission 6."
			"NEW_ACHIEVEMENT_1_22_NAME"	"Calamars frits"
			"NEW_ACHIEVEMENT_1_22_DESC"	"Poussez 3 calamars ennemis à s'électrocuter sur les rails pendant le combat dans la bulle gravitationnelle de la mission 4."
			"NEW_ACHIEVEMENT_1_23_NAME"	"Éparpillés façon puzzle"
			"NEW_ACHIEVEMENT_1_23_DESC"	"Détruisez 2 robots tueurs dans le même combat avec un déchiqueteur."
			"NEW_ACHIEVEMENT_1_24_NAME"	"Maître de l'univers"
			"NEW_ACHIEVEMENT_1_24_DESC"	"Vainquez le boss de fin de RIVE."
			"NEW_ACHIEVEMENT_1_25_NAME"	"01110100011010000110010100000001"
			"NEW_ACHIEVEMENT_1_25_DESC"	"Piratez 50 ennemis."
			"NEW_ACHIEVEMENT_1_26_NAME"	"Impitoyable"
			"NEW_ACHIEVEMENT_1_26_DESC"	"Détruisez 10 drones infirmiers vides et récupérez leur butin."
			"NEW_ACHIEVEMENT_1_27_NAME"	"Traître"
			"NEW_ACHIEVEMENT_1_27_DESC"	"Détruisez deux robots tueurs à l'aide d'un robot tueur piraté."
			"NEW_ACHIEVEMENT_1_28_NAME"	"Arrosez et priez"
			"NEW_ACHIEVEMENT_1_28_DESC"	"Tirez sans cesse pendant 2 minutes."
			"NEW_ACHIEVEMENT_1_30_NAME"	"Prends garde à toi, Houdini !"
			"NEW_ACHIEVEMENT_1_30_DESC"	"Félicitations, vous avez réussi à vous échapper du vaisseau !"
			"NEW_ACHIEVEMENT_1_31_NAME"	"Planqué"
			"NEW_ACHIEVEMENT_1_31_DESC"	"Éliminez 25 ennemis avec une tourelle piratée en restant caché sous l'eau."
			"NEW_ACHIEVEMENT_3_0_NAME"	"Par derrière"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Détruisez un marcheur sournois sans détruire son bouclier."
			"NEW_ACHIEVEMENT_3_2_NAME"	"Accès refusé !"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Éliminez le marcheur sournois qui vous suit quand vous rentrez dans le vaisseau dans la mission 6."
			"NEW_ACHIEVEMENT_3_3_NAME"	"Effraction"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Infiltrez le Vaisseau de service galactique n°6."
			"NEW_ACHIEVEMENT_3_4_NAME"	"L-IFE"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Trouvez la salle secrète dédiée à L-IFE."
			"NEW_ACHIEVEMENT_3_5_NAME"	"Armé et chargé"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Améliorez entièrement votre arachnotank avec la machine à améliorer."
			"NEW_ACHIEVEMENT_3_8_NAME"	"Nourrir les poissons"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Mourez sous l'eau."
			"NEW_ACHIEVEMENT_3_9_NAME"	"TCHOU TCHOU !"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Éliminez 12 ennemis avec un seul train."
			"NEW_ACHIEVEMENT_3_10_NAME"	"God Mode"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Vainquez le boss de fin de RIVE en mode Un crédit."
			"NEW_ACHIEVEMENT_3_11_NAME"	"Nous venons en paix"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Atteignez la salle de téléportation de la mission 1 sans tirer sur quoi que ce soit."
			"NEW_ACHIEVEMENT_3_12_NAME"	"Levrette"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Débarrassez-vous de toutes les tourelles laser après avoir été éjecté dans l'espace dans la mission 9."
			"NEW_ACHIEVEMENT_3_13_NAME"	"Tout beau tout propre"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Passez 60 secondes sous une cascade."
			"NEW_ACHIEVEMENT_3_15_NAME"	"Greenpeace"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Terminez la mission 2 sans éliminer la baleine volante."
			"NEW_ACHIEVEMENT_3_16_NAME"	"Ne tirez pas sur le messager"
			"NEW_ACHIEVEMENT_3_16_DESC"	"Terminez une campagne sans détruire vous-même DLL."
			"NEW_ACHIEVEMENT_3_17_NAME"	"Vieux McDonald"
			"NEW_ACHIEVEMENT_3_17_DESC"	"Vilain farmeur repéré !"
			"NEW_ACHIEVEMENT_3_18_NAME"	"Extermination"
			"NEW_ACHIEVEMENT_3_18_DESC"	"Éliminez toutes les guêpes dans la salle du téléporteur sous l'eau."
			"NEW_ACHIEVEMENT_3_19_NAME"	"En eaux calmes"
			"NEW_ACHIEVEMENT_3_19_DESC"	"Retournez à la salle du téléporteur après avoir terminé la mission 10 sans éliminer d'ennemi."
			"NEW_ACHIEVEMENT_3_20_NAME"	"Suivez le guide"
			"NEW_ACHIEVEMENT_3_20_DESC"	"Amenez le drone infirmier tout en haut dans la mission 3."
			"NEW_ACHIEVEMENT_3_21_NAME"	"État neuf"
			"NEW_ACHIEVEMENT_3_21_DESC"	"Passez à travers la coque avec toute votre santé dans la mission 7."
			"NEW_ACHIEVEMENT_3_22_NAME"	"Achat unique"
			"NEW_ACHIEVEMENT_3_22_DESC"	"Terminez une campagne en n'effectuant qu'un seul achat."
			"NEW_ACHIEVEMENT_3_23_NAME"	"Butin en rab"
			"NEW_ACHIEVEMENT_3_23_DESC"	"Terminez la campagne avec 10 000 de butin restant."
			"NEW_ACHIEVEMENT_3_24_NAME"	"Willy"
			"NEW_ACHIEVEMENT_3_24_DESC"	"Jouez l'hymne néerlandais dans le menu principal."
			"NEW_ACHIEVEMENT_3_26_NAME"	"Dieu doré"
			"NEW_ACHIEVEMENT_3_26_DESC"	"Terminez tous les défis avec une médaille d'or."
			"NEW_ACHIEVEMENT_3_27_NAME"	"Surfeur d'argent"
			"NEW_ACHIEVEMENT_3_27_DESC"	"Terminez tous les défis avec une médaille d'argent."
			"NEW_ACHIEVEMENT_3_28_NAME"	"Le bronzé"
			"NEW_ACHIEVEMENT_3_28_DESC"	"Terminez tous les défis avec une médaille de bronze."
			"NEW_ACHIEVEMENT_3_29_NAME"	"Collectionnite aigüe"
			"NEW_ACHIEVEMENT_3_29_DESC"	"Seuls les vrais collectionneurs reçoivent ce trésor brillant."
			"NEW_ACHIEVEMENT_3_30_NAME"	"On est en plein dedans"
			"NEW_ACHIEVEMENT_3_30_DESC"	"Terminez une mission ensemble en mode Copilote."
			"NEW_ACHIEVEMENT_3_31_NAME"	"Parfaite harmonie"
			"NEW_ACHIEVEMENT_3_31_DESC"	"Terminez 2 missions ensembles en mode Copilote, sans jamais mourir."
			"NEW_ACHIEVEMENT_3_32_NAME"	"Derrière vous !"
			"NEW_ACHIEVEMENT_3_32_DESC"	"Trouvez le mythique singe à trois têtes !"
		}
	}
	"spanish"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_6_NAME"	"Depuración"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Destruye todos los enemigos kamikazes defectuosos del epílogo."
			"NEW_ACHIEVEMENT_1_9_NAME"	"Imbloqueable"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Sobrepasa el contenedor caído en la sala de teletransporte del epílogo."
			"NEW_ACHIEVEMENT_1_10_NAME"	"Capitán Ahab"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Derrota a la Super Skywhale."
			"NEW_ACHIEVEMENT_1_11_NAME"	"El ojo del tigre"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Derrota al Mega Smashbot."
			"NEW_ACHIEVEMENT_1_12_NAME"	"Basurero"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Encuentra todos los objetos secretos."
			"NEW_ACHIEVEMENT_1_13_NAME"	"Ahorrador"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Mejórate al máximo antes de la misión 9."
			"NEW_ACHIEVEMENT_1_14_NAME"	"El nuevo sheriff de la ciudad"
			"NEW_ACHIEVEMENT_1_14_DESC"	"Llega hasta el jefe final en el modo Campaña sin disparar ningún ataque especial."
			"NEW_ACHIEVEMENT_1_16_NAME"	"¡Pero si son inofensivas!"
			"NEW_ACHIEVEMENT_1_16_DESC"	"Encuentra todas las inocentes cucarachas de la nave y elimínalas."
			"NEW_ACHIEVEMENT_1_18_NAME"	"Puedes hacerlo, en teoría"
			"NEW_ACHIEVEMENT_1_18_DESC"	"Completa todas las misiones del modo Una vida."
			"NEW_ACHIEVEMENT_1_19_NAME"	"En realidad nunca lo hemos probado"
			"NEW_ACHIEVEMENT_1_19_DESC"	"Completa la campaña entera en el modo Una vida."
			"NEW_ACHIEVEMENT_1_20_NAME"	"Dragaminas"
			"NEW_ACHIEVEMENT_1_20_DESC"	"Destruye todas las minas flotantes en la misión 6."
			"NEW_ACHIEVEMENT_1_22_NAME"	"Calamar frito"
			"NEW_ACHIEVEMENT_1_22_DESC"	"Haz que 3 calamares enemigos se electrocuten a sí mismos en la vía del tren durante la lucha de burbujas de gravedad en la misión 4."
			"NEW_ACHIEVEMENT_1_23_NAME"	"Añicos"
			"NEW_ACHIEVEMENT_1_23_DESC"	"Destruye a 2 Smashbots en la misma pelea con una trituradora."
			"NEW_ACHIEVEMENT_1_24_NAME"	"Maestro del universo"
			"NEW_ACHIEVEMENT_1_24_DESC"	"Derrota al jefe final RIVE."
			"NEW_ACHIEVEMENT_1_25_NAME"	"01110100011010000110010100000001"
			"NEW_ACHIEVEMENT_1_25_DESC"	"Piratea a 50 enemigos."
			"NEW_ACHIEVEMENT_1_26_NAME"	"Despiadado"
			"NEW_ACHIEVEMENT_1_26_DESC"	"Destruye 10 drones sanadores vacíos y recoge su botín."
			"NEW_ACHIEVEMENT_1_27_NAME"	"Chaquetero"
			"NEW_ACHIEVEMENT_1_27_DESC"	"Haz que un Smashbot pirateado destruya a otros dos Smashbots."
			"NEW_ACHIEVEMENT_1_28_NAME"	"Ráfaga interminable"
			"NEW_ACHIEVEMENT_1_28_DESC"	"Dispara sin parar durante 2 minutos."
			"NEW_ACHIEVEMENT_1_30_NAME"	"¡Atención, Houdini!"
			"NEW_ACHIEVEMENT_1_30_DESC"	"¡Enhorabuena, has logrado escapar de la nave!"
			"NEW_ACHIEVEMENT_1_31_NAME"	"Escóndete y observa"
			"NEW_ACHIEVEMENT_1_31_DESC"	"Destruye a 25 enemigos con una torreta pirateada mientras te escondes bajo el agua."
			"NEW_ACHIEVEMENT_3_0_NAME"	"Te cubro la espalda"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Destruye a un Wily Walker sin destruir su escudo."
			"NEW_ACHIEVEMENT_3_2_NAME"	"¡Acceso denegado!"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Destruye al Wily Walker que te sigue de vuelta a la nave en la misión 6."
			"NEW_ACHIEVEMENT_3_3_NAME"	"Allanamiento de morada"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Infíltrate en la nave de servicios galácticos número 6."
			"NEW_ACHIEVEMENT_3_4_NAME"	"L-IFE"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Encuentra la sala secreta L-IFE."
			"NEW_ACHIEVEMENT_3_5_NAME"	"Cargado y preparado"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Mejora al máximo tu tanque araña con la estación de mejoras."
			"NEW_ACHIEVEMENT_3_8_NAME"	"A dormir con los peces"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Muere bajo el agua."
			"NEW_ACHIEVEMENT_3_9_NAME"	"¡Chu chu!"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Destruye a 12 enemigos con un solo tren."
			"NEW_ACHIEVEMENT_3_10_NAME"	"Modo Dios"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Derrota al jefe final RIVE en el modo Una vida."
			"NEW_ACHIEVEMENT_3_11_NAME"	"Venimos en son de paz"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Llega a la sala de teletransporte de la misión 1 sin disparar a nada."
			"NEW_ACHIEVEMENT_3_12_NAME"	"Como un perrito"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Deshazte de todas las torretas láser después de ser expulsado al espacio en la misión 9."
			"NEW_ACHIEVEMENT_3_13_NAME"	"Como los chorros del oro"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Pasa 60 segundos debajo de una cascada."
			"NEW_ACHIEVEMENT_3_15_NAME"	"Greenpeace"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Completa la misión 2 sin destruir a la Skywhale."
			"NEW_ACHIEVEMENT_3_16_NAME"	"No mates al mensajero"
			"NEW_ACHIEVEMENT_3_16_DESC"	"Termina una campaña sin destruir personalmente a DLL."
			"NEW_ACHIEVEMENT_3_17_NAME"	"El viejo McDonald"
			"NEW_ACHIEVEMENT_3_17_DESC"	"¡Te hemos detectado!"
			"NEW_ACHIEVEMENT_3_18_NAME"	"Control de plagas"
			"NEW_ACHIEVEMENT_3_18_DESC"	"Destruye todas las avispas de la sala de teletransporte submarina."
			"NEW_ACHIEVEMENT_3_19_NAME"	"Agua amiga"
			"NEW_ACHIEVEMENT_3_19_DESC"	"Vuelve a la sala de teletransporte después de completar la misión 10 sin destruir a ningún enemigo."
			"NEW_ACHIEVEMENT_3_20_NAME"	"Sigue al líder"
			"NEW_ACHIEVEMENT_3_20_DESC"	"Lleva al dron sanador hasta arriba en la misión 3."
			"NEW_ACHIEVEMENT_3_21_NAME"	"Impecable"
			"NEW_ACHIEVEMENT_3_21_DESC"	"Atraviesa el casco en la misión 7 con la salud al máximo."
			"NEW_ACHIEVEMENT_3_22_NAME"	"Una sola compra"
			"NEW_ACHIEVEMENT_3_22_DESC"	"Completa la campaña con solo 1 compra."
			"NEW_ACHIEVEMENT_3_23_NAME"	"La madre de los botines"
			"NEW_ACHIEVEMENT_3_23_DESC"	"Termina la campaña con 10000 de botín restante."
			"NEW_ACHIEVEMENT_3_24_NAME"	"Willy"
			"NEW_ACHIEVEMENT_3_24_DESC"	"Escucha el himno holandés en el menú principal."
			"NEW_ACHIEVEMENT_3_26_NAME"	"Dios de oro"
			"NEW_ACHIEVEMENT_3_26_DESC"	"Completa todos los desafíos con una medalla de oro."
			"NEW_ACHIEVEMENT_3_27_NAME"	"Surfista de plata"
			"NEW_ACHIEVEMENT_3_27_DESC"	"Completa todos los desafíos con una medalla de plata."
			"NEW_ACHIEVEMENT_3_28_NAME"	"Pez gordo de bronce"
			"NEW_ACHIEVEMENT_3_28_DESC"	"Completa todos los desafíos con una medalla de bronce."
			"NEW_ACHIEVEMENT_3_29_NAME"	"Coleccionista"
			"NEW_ACHIEVEMENT_3_29_DESC"	"Un premio solo para los verdaderos coleccionistas."
			"NEW_ACHIEVEMENT_3_30_NAME"	"¡Estamos DENTRO del tanque!"
			"NEW_ACHIEVEMENT_3_30_DESC"	"Completa una misión con el modo Copiloto activado."
			"NEW_ACHIEVEMENT_3_31_NAME"	"En completa armonía"
			"NEW_ACHIEVEMENT_3_31_DESC"	"Completa la misión 2 con el modo Copiloto activado, perfectamente coordinado con tu compañero y sin morir."
			"NEW_ACHIEVEMENT_3_32_NAME"	"¡Detrás de ti!"
			"NEW_ACHIEVEMENT_3_32_DESC"	"Encuentra el legendario mono con tres cabezas."
		}
	}
	"italian"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_6_NAME"	"Piazza pulita"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Distruggi tutti i nemici kamikaze malfunzionanti nell’epilogo"
			"NEW_ACHIEVEMENT_1_9_NAME"	"Non mi ferma nessuno"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Passa oltre il container caduto nella stanza del teletrasporto nell’epilogo."
			"NEW_ACHIEVEMENT_1_10_NAME"	"Capitano Achab"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Sconfiggi la Super Skywhale."
			"NEW_ACHIEVEMENT_1_11_NAME"	"Occhio di tigre"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Sconfiggi il Mega Smashbot."
			"NEW_ACHIEVEMENT_1_12_NAME"	"Avvoltoio"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Raccogli tutti gli oggetti segreti."
			"NEW_ACHIEVEMENT_1_13_NAME"	"Gran risparmiatore"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Raggiungi il limite prima della missione 9."
			"NEW_ACHIEVEMENT_1_14_NAME"	"Nuovo sceriffo in città"
			"NEW_ACHIEVEMENT_1_14_DESC"	"Raggiungi il boss finale in una modalità Campagna senza usare attacchi speciali."
			"NEW_ACHIEVEMENT_1_16_NAME"	"Ma sono innocui!"
			"NEW_ACHIEVEMENT_1_16_DESC"	"Trova tutti gli scarafaggi innocenti sulla nave spaziale e uccidili."
			"NEW_ACHIEVEMENT_1_18_NAME"	"Ce la puoi fare, in teoria"
			"NEW_ACHIEVEMENT_1_18_DESC"	"Completa tutte le missioni in modalità Vita Singola."
			"NEW_ACHIEVEMENT_1_19_NAME"	"Questo non l’abbiamo mai testato"
			"NEW_ACHIEVEMENT_1_19_DESC"	"Completa l’intera campagna in modalità Vita Singola."
			"NEW_ACHIEVEMENT_1_20_NAME"	"Dragamine"
			"NEW_ACHIEVEMENT_1_20_DESC"	"Distruggi tutte le mine galleggianti nella missione 6."
			"NEW_ACHIEVEMENT_1_22_NAME"	"Calamari fritti"
			"NEW_ACHIEVEMENT_1_22_DESC"	"Fai prendere la scossa sui binari del treno a 3 calamari nemici durante il combattimento della bolla gravitazionale nella missione 4."
			"NEW_ACHIEVEMENT_1_23_NAME"	"Ridotti a pezzetti"
			"NEW_ACHIEVEMENT_1_23_DESC"	"Distruggi 2 Smashbot in un unico combattimento con un tritatutto."
			"NEW_ACHIEVEMENT_1_24_NAME"	"Signore dell’Universo"
			"NEW_ACHIEVEMENT_1_24_DESC"	"Sconfiggi il boss finale di RIVE."
			"NEW_ACHIEVEMENT_1_25_NAME"	"01110100011010000110010100000001"
			"NEW_ACHIEVEMENT_1_25_DESC"	"Controlla 50 nemici."
			"NEW_ACHIEVEMENT_1_26_NAME"	"Senza cuore"
			"NEW_ACHIEVEMENT_1_26_DESC"	"Distruggi 10 droni infermieri esauriti e raccogli il bottino."
			"NEW_ACHIEVEMENT_1_27_NAME"	"Voltagabbana"
			"NEW_ACHIEVEMENT_1_27_DESC"	"Fai distruggere due Smashbot a uno Smashbot controllato da te."
			"NEW_ACHIEVEMENT_1_28_NAME"	"Spara e prega"
			"NEW_ACHIEVEMENT_1_28_DESC"	"Spara per 2 minuti senza interruzione."
			"NEW_ACHIEVEMENT_1_30_NAME"	"Guarda e impara, Houdini!"
			"NEW_ACHIEVEMENT_1_30_DESC"	"Congratulazioni, sei riuscito a fuggire dalla nave!"
			"NEW_ACHIEVEMENT_1_31_NAME"	"Nascondino"
			"NEW_ACHIEVEMENT_1_31_DESC"	"Distruggi 25 nemici con una torretta controllata mentre sei nascosto sott’acqua."
			"NEW_ACHIEVEMENT_3_0_NAME"	"Ti difendo io"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Distruggi un Ambulante astuto senza distruggerne lo scudo."
			"NEW_ACHIEVEMENT_3_2_NAME"	"Accesso negato!"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Distruggi l’Ambulante astuto che ti segue nella nave spaziale nella missione 6."
			"NEW_ACHIEVEMENT_3_3_NAME"	"Furto con scasso"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Infiltrati nel Vascello Galassiano di servizio n° 6."
			"NEW_ACHIEVEMENT_3_4_NAME"	"L-IFE"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Trova la stanza segreta L-IFE."
			"NEW_ACHIEVEMENT_3_5_NAME"	"Pronto all’azione"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Potenzia al massimo il tuo ragno corazzato usando la stazione di potenziamento."
			"NEW_ACHIEVEMENT_3_8_NAME"	"Dorme con i pesci"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Muori mentre sei sott’acqua."
			"NEW_ACHIEVEMENT_3_9_NAME"	"CIUF CIUF!"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Distruggi 12 nemici con un unico treno."
			"NEW_ACHIEVEMENT_3_10_NAME"	"Modalità Dio"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Sconfiggi il boss finale di RIVE in modalità Vita Singola."
			"NEW_ACHIEVEMENT_3_11_NAME"	"Veniamo in pace"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Raggiungi la stanza del teletrasporto nella missione 1 senza sparare a niente."
			"NEW_ACHIEVEMENT_3_12_NAME"	"A tradimento"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Elimina tutte le torrette laser dopo essere stato catapultato nello spazio nella missione 9."
			"NEW_ACHIEVEMENT_3_13_NAME"	"Tirato a lucido"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Passa 60 secondi sotto una cascata."
			"NEW_ACHIEVEMENT_3_15_NAME"	"Greenpeace"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Completa la missione 2 senza distruggere la Super Skywhale."
			"NEW_ACHIEVEMENT_3_16_NAME"	"Ambasciator non porta pena"
			"NEW_ACHIEVEMENT_3_16_DESC"	"Completa una campagna senza distruggere DLL."
			"NEW_ACHIEVEMENT_3_17_NAME"	"Nella vecchia fattoria"
			"NEW_ACHIEVEMENT_3_17_DESC"	"Qualcuno sta farmando..."
			"NEW_ACHIEVEMENT_3_18_NAME"	"Disinfestazione"
			"NEW_ACHIEVEMENT_3_18_DESC"	"Distruggi tutte le vespe nella stanza del teletrasporto sommersa."
			"NEW_ACHIEVEMENT_3_19_NAME"	"Acque amiche"
			"NEW_ACHIEVEMENT_3_19_DESC"	"Torna alla stanza del teletrasporto dopo aver completato la missione 10, senza aver distrutto nemici"
			"NEW_ACHIEVEMENT_3_20_NAME"	"Segui il leader"
			"NEW_ACHIEVEMENT_3_20_DESC"	"Porta il drone infermiere fino in cima nella missione 3."
			"NEW_ACHIEVEMENT_3_21_NAME"	"Come nuovo"
			"NEW_ACHIEVEMENT_3_21_DESC"	"Spacca lo scafo nella missione 7 ed esci con la salute intatta."
			"NEW_ACHIEVEMENT_3_22_NAME"	"Singolo acquisto"
			"NEW_ACHIEVEMENT_3_22_DESC"	"Completa una campagna effettuando soltanto 1 acquisto."
			"NEW_ACHIEVEMENT_3_23_NAME"	"Finale col botto"
			"NEW_ACHIEVEMENT_3_23_DESC"	"Concludi una campagna con ancora 10000 bottini."
			"NEW_ACHIEVEMENT_3_24_NAME"	"Willy"
			"NEW_ACHIEVEMENT_3_24_DESC"	"Ascolta l’inno olandese nel menu principale."
			"NEW_ACHIEVEMENT_3_26_NAME"	"Dio d'oro"
			"NEW_ACHIEVEMENT_3_26_DESC"	"Completa tutte le sfide con una medaglia d'oro."
			"NEW_ACHIEVEMENT_3_27_NAME"	"Surfista d'argento"
			"NEW_ACHIEVEMENT_3_27_DESC"	"Completa tutte le sfide con una medaglia d'argento."
			"NEW_ACHIEVEMENT_3_28_NAME"	"Luminare di bronzo"
			"NEW_ACHIEVEMENT_3_28_DESC"	"Completa tutte le sfide con una medaglia di bronzo."
			"NEW_ACHIEVEMENT_3_29_NAME"	"Kollezionista"
			"NEW_ACHIEVEMENT_3_29_DESC"	"Solo i collezionisti seri ottengono questo prestigioso premio."
			"NEW_ACHIEVEMENT_3_30_NAME"	"Ci siamo entrati dentro"
			"NEW_ACHIEVEMENT_3_30_DESC"	"Completa una missione con un amico in modalità Copilota."
			"NEW_ACHIEVEMENT_3_31_NAME"	"Vicini vicini"
			"NEW_ACHIEVEMENT_3_31_DESC"	"Completa la missione 2 con un amico in modalità Copilota, in perfetta coordinazione, senza mai morire."
			"NEW_ACHIEVEMENT_3_32_NAME"	"Dietro di te!"
			"NEW_ACHIEVEMENT_3_32_DESC"	"Trova la mitica scimmia a tre teste."
		}
	}
	"dutch"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_6_NAME"	"Zuivering"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Vernietig alle haperende kamikazevijanden in de epiloog."
			"NEW_ACHIEVEMENT_1_9_NAME"	"Onblokkeerbaar"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Kom voorbij de gevallen container in de teleporteerkamer in de epiloog."
			"NEW_ACHIEVEMENT_1_10_NAME"	"Kapitein Ahab"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Versla de Superzweefvis."
			"NEW_ACHIEVEMENT_1_11_NAME"	"In de roos"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Versla de Megastampbot."
			"NEW_ACHIEVEMENT_1_12_NAME"	"Speurneus"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Vind alle geheime objecten."
			"NEW_ACHIEVEMENT_1_13_NAME"	"Grote spaarder"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Koop alles vóór missie 9."
			"NEW_ACHIEVEMENT_1_14_NAME"	"Helemaal het mannetje"
			"NEW_ACHIEVEMENT_1_14_DESC"	"Bereik de eindbaas in een campagnestand, zonder een speciale aanval af te vuren."
			"NEW_ACHIEVEMENT_1_16_NAME"	"Maar ze doen niets!"
			"NEW_ACHIEVEMENT_1_16_DESC"	"Vind alle onschuldige kakkerlakken in het ruimteschip, en vermorzel ze."
			"NEW_ACHIEVEMENT_1_18_NAME"	"Je kan het, in theorie"
			"NEW_ACHIEVEMENT_1_18_DESC"	"Voltooi alle missies in de ééncredit-stand."
			"NEW_ACHIEVEMENT_1_19_NAME"	"Niet door ons getest"
			"NEW_ACHIEVEMENT_1_19_DESC"	"Voltooi de hele campagne in de ééncredit-stand."
			"NEW_ACHIEVEMENT_1_20_NAME"	"Mijnenveger"
			"NEW_ACHIEVEMENT_1_20_DESC"	"Vernietig alle zweefmijnen in missie 6."
			"NEW_ACHIEVEMENT_1_22_NAME"	"Gefrituurde inktvis"
			"NEW_ACHIEVEMENT_1_22_DESC"	"Laat 3 roestige inktvissen zichzelf elektrocuteren op de treinbaan in de zwaartekrachtbubbelstrijd van missie 4."
			"NEW_ACHIEVEMENT_1_23_NAME"	"Gestampt en in plakjes"
			"NEW_ACHIEVEMENT_1_23_DESC"	"Vernietig 2 stampbots in hetzelfde gevecht, met een cirkelzaag."
			"NEW_ACHIEVEMENT_1_24_NAME"	"Heerser van het universum"
			"NEW_ACHIEVEMENT_1_24_DESC"	"Versla de RIVE-eindbaas."
			"NEW_ACHIEVEMENT_1_25_NAME"	"01110100011010000110010100000001"
			"NEW_ACHIEVEMENT_1_25_DESC"	"Hack 50 vijanden."
			"NEW_ACHIEVEMENT_1_26_NAME"	"Harteloos"
			"NEW_ACHIEVEMENT_1_26_DESC"	"Vernietig 10 opgebruikte robotzusters en verzamel hun buit."
			"NEW_ACHIEVEMENT_1_27_NAME"	"Overloper"
			"NEW_ACHIEVEMENT_1_27_DESC"	"Laat een gehackte stampbot 2 andere stampbots vernietigen."
			"NEW_ACHIEVEMENT_1_28_NAME"	"Knallen en knielen"
			"NEW_ACHIEVEMENT_1_28_DESC"	"Vuur non-stop voor 2 minuten."
			"NEW_ACHIEVEMENT_1_30_NAME"	"Opletten, Houdini!"
			"NEW_ACHIEVEMENT_1_30_DESC"	"Gefeliciteerd, je bent aan het schip ontsnapt!"
			"NEW_ACHIEVEMENT_1_31_NAME"	"Onderduiker"
			"NEW_ACHIEVEMENT_1_31_DESC"	"Vernietig 25 vijanden met een gehackte geschutsdrone, terwijl je onderwater blijft."
			"NEW_ACHIEVEMENT_3_0_NAME"	"Z'n rug op"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Vernietig een Sluwe Sluiper zonder z'n schild te slopen."
			"NEW_ACHIEVEMENT_3_2_NAME"	"Toegang geweigerd!"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Vernietig de Sluwe Sluiper die je het ruimteschip in volgt in missie 6."
			"NEW_ACHIEVEMENT_3_3_NAME"	"Insluiper"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Infiltreer Galaxian Dienstfregat #6."
			"NEW_ACHIEVEMENT_3_4_NAME"	"L-IFE"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Vind de geheime L-IFE-kamer."
			"NEW_ACHIEVEMENT_3_5_NAME"	"Tot de tanden bewapend"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Upgrade je spidertank volledig, met het upgradestation."
			"NEW_ACHIEVEMENT_3_8_NAME"	"Zeemansgraf"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Sterf terwijl je onderwater bent."
			"NEW_ACHIEVEMENT_3_9_NAME"	"TSJOEK TSJOEK!"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Vernietig 12 vijanden met één trein."
			"NEW_ACHIEVEMENT_3_10_NAME"	"Onoverwinnelijk"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Versla de RIVE-eindbaas in de ééncredit-stand."
			"NEW_ACHIEVEMENT_3_11_NAME"	"We komen in vrede"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Bereik de teleporteerkamer in missie 1 zonder ergens op te schieten."
			"NEW_ACHIEVEMENT_3_12_NAME"	"Op z'n hondjes"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Verwijder alle beveiligingslasers nadat je de ruimte in bent geknald in missie 9."
			"NEW_ACHIEVEMENT_3_13_NAME"	"Brandschoon"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Blijf 60 seconden onder een waterval staan."
			"NEW_ACHIEVEMENT_3_15_NAME"	"Greenpeace"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Voltooi missie 2 zonder de zweefvis te vernietigen."
			"NEW_ACHIEVEMENT_3_16_NAME"	"Spaar de postbode"
			"NEW_ACHIEVEMENT_3_16_DESC"	"Voltooi een campagne zonder zelf DLL te vernietigen."
			"NEW_ACHIEVEMENT_3_17_NAME"	"Oogsttijd"
			"NEW_ACHIEVEMENT_3_17_DESC"	"Dit is legendarisch agrarisch!"
			"NEW_ACHIEVEMENT_3_18_NAME"	"Ongediertebestrijding"
			"NEW_ACHIEVEMENT_3_18_DESC"	"Vernietig alle babytaxi's als de teleporteerkamer onder water staat."
			"NEW_ACHIEVEMENT_3_19_NAME"	"Neutrale wateren"
			"NEW_ACHIEVEMENT_3_19_DESC"	"Ga terug naar de teleporteerkamer na het voltooien van missie 10, zonder enige vijanden te vernietigen."
			"NEW_ACHIEVEMENT_3_20_NAME"	"Volg de leider"
			"NEW_ACHIEVEMENT_3_20_DESC"	"Breng een robotzuster helemaal naar de piek in missie 3."
			"NEW_ACHIEVEMENT_3_21_NAME"	"Nieuwstaat"
			"NEW_ACHIEVEMENT_3_21_DESC"	"Knal door de romp in missie 7 met een volle levensbalk."
			"NEW_ACHIEVEMENT_3_22_NAME"	"Krentenkakker"
			"NEW_ACHIEVEMENT_3_22_DESC"	"Voltooi een campagne met maar één aankoop."
			"NEW_ACHIEVEMENT_3_23_NAME"	"Grote gierigaard"
			"NEW_ACHIEVEMENT_3_23_DESC"	"Voltooi een campagne met meer dan 10.000 over in je buitbuidel."
			"NEW_ACHIEVEMENT_3_24_NAME"	"Willy"
			"NEW_ACHIEVEMENT_3_24_DESC"	"Speel het Wilhelmus in het hoofdmenu."
			"NEW_ACHIEVEMENT_3_26_NAME"	"Gouden god"
			"NEW_ACHIEVEMENT_3_26_DESC"	"Voltooi alle uitdagingen met een gouden medaille."
			"NEW_ACHIEVEMENT_3_27_NAME"	"Zilveren surfer"
			"NEW_ACHIEVEMENT_3_27_DESC"	"Voltooi alle uitdagingen met een zilveren medaille."
			"NEW_ACHIEVEMENT_3_28_NAME"	"Bronzen baas"
			"NEW_ACHIEVEMENT_3_28_DESC"	"Voltooi alle uitdagingen met een bronzen medaille."
			"NEW_ACHIEVEMENT_3_29_NAME"	"Verzamelwoede"
			"NEW_ACHIEVEMENT_3_29_DESC"	"Alleen echte verzamelaars krijgen deze glimmende bokaal."
			"NEW_ACHIEVEMENT_3_30_NAME"	"We zitten er verdomme in!"
			"NEW_ACHIEVEMENT_3_30_DESC"	"Voltooi een missie samen, met Copilootstand aan."
			"NEW_ACHIEVEMENT_3_31_NAME"	"In innige harmonie"
			"NEW_ACHIEVEMENT_3_31_DESC"	"Voltooi een missie samen, met Copilootstand aan, perfect gecoördineerd, nooit stervend."
			"NEW_ACHIEVEMENT_3_32_NAME"	"Kijk achter je!"
			"NEW_ACHIEVEMENT_3_32_DESC"	"Vind de mythische driekoppige aap."
		}
	}
	"portuguese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_6_NAME"	"Purgação"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Destrua todos os inimigos kamizakes com defeito no Epílogo."
			"NEW_ACHIEVEMENT_1_9_NAME"	"Imbloqueável"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Passe pelo contêiner derrubado na sala de teleporte no Epílogo."
			"NEW_ACHIEVEMENT_1_10_NAME"	"Capitão Ahab"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Derrote a Super Skywhale."
			"NEW_ACHIEVEMENT_1_11_NAME"	"Olho do Tigre"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Derrote o Mega Smashbot."
			"NEW_ACHIEVEMENT_1_12_NAME"	"Catador"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Encontre todos os coletáveis secretos."
			"NEW_ACHIEVEMENT_1_13_NAME"	"Grande Economia"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Chegue ao máximo antes da missão 9."
			"NEW_ACHIEVEMENT_1_14_NAME"	"Novo Xerife na Cidade"
			"NEW_ACHIEVEMENT_1_14_DESC"	"Chegue ao chefe final no modo campanha sem disparar qualquer ataque especial."
			"NEW_ACHIEVEMENT_1_16_NAME"	"Mas Elas São Inofensivas!"
			"NEW_ACHIEVEMENT_1_16_DESC"	"Encontre todas as baratas inocentes da nave e mate todas elas."
			"NEW_ACHIEVEMENT_1_18_NAME"	"Na Teoria Você Consegue"
			"NEW_ACHIEVEMENT_1_18_DESC"	"Conclua todas as missões no Modo Crédito Único."
			"NEW_ACHIEVEMENT_1_19_NAME"	"A Gente Nunca Testou Isso"
			"NEW_ACHIEVEMENT_1_19_DESC"	"Conclua toda a campanha no Modo Crédito Único."
			"NEW_ACHIEVEMENT_1_20_NAME"	"Campo Minado"
			"NEW_ACHIEVEMENT_1_20_DESC"	"Destrua todas as minas flutuantes na Missão 6."
			"NEW_ACHIEVEMENT_1_22_NAME"	"Lula Frita"
			"NEW_ACHIEVEMENT_1_22_DESC"	"Faça 3 lulas inimigas se eletrocutarem no trilho de trem durante a luta na bolha de gravidade da Missão 4."
			"NEW_ACHIEVEMENT_1_23_NAME"	"Esmagado e Despedaçado"
			"NEW_ACHIEVEMENT_1_23_DESC"	"Destrua 2 Smashbots na mesma luta usando um picador."
			"NEW_ACHIEVEMENT_1_24_NAME"	"Mestre do Universo"
			"NEW_ACHIEVEMENT_1_24_DESC"	"Derrote o chefe final RIVE."
			"NEW_ACHIEVEMENT_1_25_NAME"	"01110100011010000110010100000001"
			"NEW_ACHIEVEMENT_1_25_DESC"	"Hackeie 50 inimigos."
			"NEW_ACHIEVEMENT_1_26_NAME"	"Sem Coração"
			"NEW_ACHIEVEMENT_1_26_DESC"	"Destrua 10 drones guias esgotados e colete saque deles."
			"NEW_ACHIEVEMENT_1_27_NAME"	"Vira-Casaca"
			"NEW_ACHIEVEMENT_1_27_DESC"	"Pegue um Smashbot hackeado para destruir dois outros Smashbots."
			"NEW_ACHIEVEMENT_1_28_NAME"	"Atire e Reze"
			"NEW_ACHIEVEMENT_1_28_DESC"	"Dispare sem parar por 2 minutos."
			"NEW_ACHIEVEMENT_1_30_NAME"	"Atenção, Houdini!"
			"NEW_ACHIEVEMENT_1_30_DESC"	"Parabéns, você conseguiu escapar da nave!"
			"NEW_ACHIEVEMENT_1_31_NAME"	"Esconda-se e Colete"
			"NEW_ACHIEVEMENT_1_31_DESC"	"Destrua 25 inimigos com um torreão hackeado estando escondido em baixo d’água."
			"NEW_ACHIEVEMENT_3_0_NAME"	"Pela Retaguarda"
			"NEW_ACHIEVEMENT_3_0_DESC"	"Destrua um Wily Walker sem destruir o escudo dele."
			"NEW_ACHIEVEMENT_3_2_NAME"	"Acesso Negado!"
			"NEW_ACHIEVEMENT_3_2_DESC"	"Destrua o Wily Walker que segue você de volta à nave na Missão 6."
			"NEW_ACHIEVEMENT_3_3_NAME"	"Infiltrando e Entrando"
			"NEW_ACHIEVEMENT_3_3_DESC"	"Infiltre-se na Nave de Serviço Galáctico #6."
			"NEW_ACHIEVEMENT_3_4_NAME"	"L-IFE"
			"NEW_ACHIEVEMENT_3_4_DESC"	"Encontre a sala secreta L-IFE."
			"NEW_ACHIEVEMENT_3_5_NAME"	"Travar e Carregar"
			"NEW_ACHIEVEMENT_3_5_DESC"	"Atualize completamente seu tanque aranha usando a estação de atualização."
			"NEW_ACHIEVEMENT_3_8_NAME"	"Dormindo com os Peixes"
			"NEW_ACHIEVEMENT_3_8_DESC"	"Morra embaixo d’água."
			"NEW_ACHIEVEMENT_3_9_NAME"	"CHOO CHOO!"
			"NEW_ACHIEVEMENT_3_9_DESC"	"Destrua 12 inimigos com um único trem."
			"NEW_ACHIEVEMENT_3_10_NAME"	"Modo Deus"
			"NEW_ACHIEVEMENT_3_10_DESC"	"Derrote o chefe final RIVE no modo Crédito Único."
			"NEW_ACHIEVEMENT_3_11_NAME"	"Viemos em Paz"
			"NEW_ACHIEVEMENT_3_11_DESC"	"Alcance a sala de teleporte na Missão 1 sem atirar em nada."
			"NEW_ACHIEVEMENT_3_12_NAME"	"Cachorrinho"
			"NEW_ACHIEVEMENT_3_12_DESC"	"Livre-se dos torreões de laser depois de ejetado para o espaço na Missão 9."
			"NEW_ACHIEVEMENT_3_13_NAME"	"Limpo de Doer"
			"NEW_ACHIEVEMENT_3_13_DESC"	"Fique 60 segundos sob a cascata."
			"NEW_ACHIEVEMENT_3_15_NAME"	"Greenpeace"
			"NEW_ACHIEVEMENT_3_15_DESC"	"Conclua a Missão 2 sem destruir a Skywhale."
			"NEW_ACHIEVEMENT_3_16_NAME"	"Não Atire no Mensageiro"
			"NEW_ACHIEVEMENT_3_16_DESC"	"Acabe a campanha sem destruir-se DLL."
			"NEW_ACHIEVEMENT_3_17_NAME"	"Espertalhão"
			"NEW_ACHIEVEMENT_3_17_DESC"	"Malandro detectado!"
			"NEW_ACHIEVEMENT_3_18_NAME"	"Controle de Pestes"
			"NEW_ACHIEVEMENT_3_18_DESC"	"Destrua todas as vespas na sala de teleporte submersa."
			"NEW_ACHIEVEMENT_3_19_NAME"	"Águas Amigas"
			"NEW_ACHIEVEMENT_3_19_DESC"	"Volte à sala de teleporte depois de concluir a missão 10 sem destruir nenhuma inimigo."
			"NEW_ACHIEVEMENT_3_20_NAME"	"Siga o Líder"
			"NEW_ACHIEVEMENT_3_20_DESC"	"Leve o drone vigia até o topo na Missão 3."
			"NEW_ACHIEVEMENT_3_21_NAME"	"Novinho em Folha"
			"NEW_ACHIEVEMENT_3_21_DESC"	"Estoure o casco na Missão 7 com saúde completa."
			"NEW_ACHIEVEMENT_3_22_NAME"	"Compra Única"
			"NEW_ACHIEVEMENT_3_22_DESC"	"Conclua uma campanha somente com 1 compra."
			"NEW_ACHIEVEMENT_3_23_NAME"	"Saque-mãe"
			"NEW_ACHIEVEMENT_3_23_DESC"	"Acabe a campanha com 10000 de saque sobrando."
			"NEW_ACHIEVEMENT_3_24_NAME"	"Willy"
			"NEW_ACHIEVEMENT_3_24_DESC"	"Toque o hino holandês no menu principal."
			"NEW_ACHIEVEMENT_3_26_NAME"	"Deus Dourado"
			"NEW_ACHIEVEMENT_3_26_DESC"	"Conclua todos os Desafio com medalha de ouro."
			"NEW_ACHIEVEMENT_3_27_NAME"	"Surfista Prateado"
			"NEW_ACHIEVEMENT_3_27_DESC"	"Conclua todos os Desafio com medalha de prata."
			"NEW_ACHIEVEMENT_3_28_NAME"	"Figurão de Bronze"
			"NEW_ACHIEVEMENT_3_28_DESC"	"Conclua todos os Desafio com medalha de bronze."
			"NEW_ACHIEVEMENT_3_29_NAME"	"Colecionista"
			"NEW_ACHIEVEMENT_3_29_DESC"	"Só os colecionadores reais levam o prêmio brilhante."
			"NEW_ACHIEVEMENT_3_30_NAME"	"A Gente Está Dentro"
			"NEW_ACHIEVEMENT_3_30_DESC"	"Conclua uma missão com Modo Copiloto habilitado."
			"NEW_ACHIEVEMENT_3_31_NAME"	"Doce Harmonia"
			"NEW_ACHIEVEMENT_3_31_DESC"	"Conclua a Missão 2 com Modo Copiloto habilitado, bem coordenado e sem morrer."
			"NEW_ACHIEVEMENT_3_32_NAME"	"Olha Atrás de Você!"
			"NEW_ACHIEVEMENT_3_32_DESC"	"Encontre o mítico Macaco de Três Cabeças."
		}
	}
}
